# LC6464.Base16384

./: B14C.cs  Base16384.cs  File.cs  FileInternalBuffer.cs  LC6464.Base16384.csproj  LC6464.Base16384.sln  README.md  Shared.cs  Stream.cs  StreamInternalBuffer.cs  Text.cs  key.snk
.github/workflows/: dotnet.yml
